<!--suppress ES6ConvertVarToLetConst, JSUnresolvedVariable -->
<head>
    <title> ins 下载</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="/media/instagram.ico">
    <style >
        @font-face {
            font-family: adele;
            src: url("/media/adele.ttf");
        }
        #app{
            height: 250px;
            width: 600px;
            position: relative;
            top: 20%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #ffffff;
        }
        body{
            background-size: 100% 100%;
            background: url("/media/background.svg") center;
            overflow: auto;
        }
        #ins-form{
            position: absolute;
            width: 80%;
            left: 10%;
            bottom: 30%;
            margin: auto;
        }
        #get-button{
            right: 5%;
            bottom: 10%;
            position: absolute;
            margin: auto;
        }
        #title{
            font-size: 50px;
            font-family: adele, ui-serif;
            top: 10%;
            text-align: center;
            position: relative;
        }
        #download-button{
            left: 5%;
            bottom: 10%;
            position: absolute;
            margin: auto;
        }
        #info{
            height: 300px;
            width: 600px;
            position: relative;
            margin: auto;
            top: 25%;
        }
    </style>
</head>
<body>
{% verbatim %}
    <div id='app' class="border rounded-3 opacity-100 shadow ">
        <h1 id="title">ins download</h1>
        <h2>{{ tips }}</h2>
        <div id='ins-form' class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" v-model="post_url" :disabled="input_disable">
            <label for="floatingInput">ins 链接</label>
        </div>
        <el-button id='get-button' :loading="bt_loading" type="primary" @click="get" round>{{ get_button_text }}</el-button>
        <el-button id='download-button' type="success" @click="download_each" v-show="!bt_visible" round>
            {{ download_button_text }}
        </el-button>
    </div>
        <div id='info' class="alert alert alert-info " role="alert">
            <h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                     <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
                </svg>
                网站功能
            </h5>
            <hr>
            <ul>
                <li>下载ins文章中单个或多个图片链接</li>
                <li>下载ins文章视频链接</li>
            </ul>
            <br>
            <h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                     <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
                </svg>
                可识别的ins链接格式
            </h5>
            <hr>
            <ul>
                <li>https://www.instagram.com/p/{id}</li>
                <li>https://www.instagram.com/p/{id}/?utm_source=ig_web_copy_link</li>
            </ul>
    </div>
{% endverbatim %}
    <script type="text/javascript">
        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    bt_visible: true,
                    post_url: '',
                    download_url: {},
                    tips: '',
                    is_all_success: [],
                    get_button_text: '提交ins链接',
                    bt_loading: false,
                    input_disable: false,
                    download_button_text: ''
                }
            },
            methods: {
                get(){
                    this.bt_loading = true
                    this.button_text = 'Loading...'
                    this.input_disable = true
                    axios.get('api/download',
                        {
                            params: {
                                url: this.post_url
                            }
                        }).then(function (response){
                            if (response.data.status === 'success'){
                                vm.$data.download_url = response.data.inf
                                vm.$data.download_button_text = '下载 ( ' + Object.keys(response.data.inf).length + ' )'
                                vm.$data.bt_visible = false
                                vm.$message({
                                    showClose: true,
                                    message: '成功解析链接！',
                                    type: 'success',
                                    offset: 50
                                })
                                clean()
                            }
                            else {
                                vm.$message({
                                    showClose: true,
                                    message: '未找到相应ins文章',
                                    type: 'error',
                                    offset: 50
                                })
                                clean()
                            }
                    }).catch(function (){
                        vm.$message({
                            showClose: true,
                            message: '非正常请求',
                            type: 'warning',
                            offset: 50
                        })
                        clean()
                    })

                },
                download_each: function () {
                    for (var i in vm.$data.download_url) {
                        download(vm.$data.download_url[i], i)
                    }
                }
            },
            watch: {
                post_url: function (){
                    if (this.bt_visible === false){
                        this.bt_visible = true;
                        this.download_url = {}
                    }
                }
            }
        })
        var download = function (url, name){
            axios.get(url,
            {responseType: 'blob', emulateJSON: true}
            ).then(function (response){
                let blob_url = window.URL.createObjectURL(response.data)
                const a = document.createElement('a')
                a.href = blob_url
                a.download = name
                a.click()
            }).catch(function (){
                console.log('failed')
            })
        }
        var clean = function (){
            vm.$data.button_text = '提交ins链接'
            vm.$data.bt_loading = false
            vm.$data.input_disable = false
        }
    </script>
</body>
